.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  padding-block: 100px;
  background-color: var(--bg-color);
  background-image: var(--bg-gradient);
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font);
  color: var(--main-color);
  font-variation-settings: "wght" var(--text-font-weight);
}

.header {
  margin-inline: auto;
  margin-block-end: 100px;
  padding-block-start: clamp(120px, 7.148rem + 1.502vw, 136px);
  padding-block-end: 25px;
  inline-size: clamp(375px, 48.7%, 700px);
  background-color: var(--bg-color);
  border: var(--border);
  display: grid;
  justify-items: center;
  gap: 25px;
  font-family: var(--accent-font);
  text-transform: uppercase;
}

.header__logo-group {
  display: grid;
  gap: 20px;
  align-items: center;
  justify-items: center;
}

.header__logo-title {
  font-size: clamp(49px, 4.0625rem, 6vw);
}

.header__logo-subtitle {
  font-size: clamp(14px, 1.4375rem, 2.1vw);
}

.theme-menu__list {
  position: relative;
  margin-inline-start: 20px;
  display: grid;
  gap: 14px;
  font-size: 14px;
}

.theme-menu__button {
  background-color: transparent;
  color: var(--main-color);
  border: none;
  text-transform: uppercase;
  opacity: 1;
  transition: opacity 0.3s ease;
  cursor: pointer;
  padding: 0;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
  text-decoration: underline;
}

.theme-menu__button:focus-visible::after {
  transform: scale(1);
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  animation: arrow 0.5s ease-in-out infinite alternate;
  left: 1px;
}

.content {
  margin: auto;
  inline-size: clamp(375px, 48.7%, 700px);
  display: grid;
  gap: 50px;
}

.card {
  background-color: var(--bg-color);
  border: var(--border);
  display: grid;
}

.card__title {
  padding: 6px 10px;
  font-variation-settings: "wght" var(--title-font-weight);
  font-size: 18px;
}

.card__image-block {
  display: grid;
  position: relative;
  overflow: hidden;
  border: var(--border);
}

.card__picture {
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.card__picture-saturate {
  filter: saturate(0.2);
}

.card__picture-unsaturate {
  filter: saturate(3.5);
}

.card__picture-hue-rotate {
  filter: hue-rotate(30deg);
}

.card__picture-invert {
  filter: invert(0.8);
}

.card__picture-sepia {
  filter: sepia(0.9);
}

.card__picture-blur {
  filter: blur(10px);
}

.card__picture-multi-filter {
  filter: hue-rotate(90deg) blur(2px) opacity(0.7) brightness(0.6);
}

.watermark {
  position: absolute;
  top: clamp(1.25rem, 1.184rem + 0.282vw, 1.438rem);
  right: clamp(0.625rem, 0.361rem + 1.127vw, 1.375rem);
  color: var(--main-color);
  font-family: var(--accent-font);
  font-size: 0.875rem;
  font-weight: var(--title-font-weight);
  text-shadow: -1px 0 var(--bg-color), 0 1px var(--bg-color), 1px 0 var(--bg-color), 0 -1px var(--bg-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  z-index: 1;
}

@supports ((text-stroke: 1px var(--bg-color)) or (-webkit-text-stroke: 1px var(--bg-color))) {
  .watermark {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.card__text-container {
  margin: 25px;
  padding-block-start: 2px;
  display: grid;
  gap: 27px;
  font-size: 18px;
  line-height: 21px;
}

.card__button-container {
  position: relative;
  justify-content: end;
  margin-inline-end: 25px;
  margin-block-end: 25px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 8px;
}

.card__icon-button {
  padding: 0;
  background-color: transparent;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--main-color);
}

.like-icon {
  display: block;
}

.contour {
  transition: fill 0.1s linear;
}

.sparks {
  opacity: 0;
}

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon:active .core {
  fill: var(--heart-animation-accent-color);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--heart-animation-accent-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:hover .core {
  fill: var(--main-color);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--main-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .core {
  fill: var(--heart-animation-accent-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-animation-accent-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-animation-accent-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart {
  animation: heart-scale 0.3s 0.1s ease-in alternate;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in alternate;
}

.card__like-button {
  inline-size: 130px;
}

.button {
  background-color: inherit;
  border: var(--border);
  box-shadow: none;
  transition: box-shadow 0.3s ease;
  display: grid;
  align-items: center;
  position: relative;
  cursor: pointer;
  color: var(--button-text-color);
}

.button::before {
  content: "";
  position: absolute;
  right: 1px;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--main-color);
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scale(1, 1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--main-color);
}

.button__text {
  mix-blend-mode: difference;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 90%;
}

.save-button {
  margin: auto;
  padding: 15px 18px;
  background-color: var(--bg-color);
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 8px;
}

.save-icon {
  inline-size: 21px;
  mix-blend-mode: difference;
}

.dialog[open] {
  inline-size: 353px;
  padding: 30px;
  border: var(--border);
  background-color: var(--bg-color);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 30px 20px;
  overflow: hidden;
  color: var(--main-color);
  text-transform: uppercase;
}

dialog::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.dialog__icon {
  inline-size: 39px;
}

.dialog__title {
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 150%;
}

.button-form {
  grid-column: 1 / 3;
}

.dialog__button {
  inline-size: 293px;
  padding-block: 10.7px;
  text-transform: uppercase;
}

@media (width <= 375px) {
  .save-button {
    grid-template-columns: auto;
    justify-items: center;
  }

  .save-icon {
    inline-size: 28px;
  }

  .dialog[open] {
    inline-size: 341px;
    padding: 30px 40px;
  }

  .dialog__button {
    inline-size: 257px;
  }
}
